MainWindow.xaml

<Window x:Class="calculator_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_wpf"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="480">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" Background="#457283" Opacity="0.7" Grid.ColumnSpan="3" Margin="8">test</TextBox>

        <Button Grid.Row="1" FontSize="50" Background="Gray" Opacity="0.7" Margin="8">1</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="50" Background="Gray" Opacity="0.7" Margin="8">2</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="50" Background="Gray" Opacity="0.7" Margin="8">3</Button>
        <Button Grid.Row="2" FontSize="50" Background="Gray" Opacity="0.7" Margin="8">4</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="50" Background="Gray" Opacity="0.7" Margin="8">5</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="50" Background="Gray" Opacity="0.7" Margin="8">6</Button>
        <Button Grid.Row="3" FontSize="50" Background="Gray" Opacity="0.7" Margin="8">7</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="50" Background="Gray" Opacity="0.7" Margin="8">8</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="50" Background="Gray" Opacity="0.7" Margin="8">9</Button>
        <Button Grid.Row="4" FontSize="50" Background="Gray" Opacity="0.7" Margin="8">0</Button>

        <Button Grid.Row="4" Grid.Column="1"  FontSize="50" Background="Gray" Opacity="0.7" Margin="8">.</Button>
        <Button Grid.Row="4" Grid.Column="2"  FontSize="50" Background="Gray" Opacity="0.7" Margin="8">=</Button>

        <Button Grid.Row="1" Grid.Column="3"  FontSize="50" Background="Gray" Opacity="0.7" Margin="8">/</Button>
        <Button Grid.Row="2" Grid.Column="3"  FontSize="50" Background="Gray" Opacity="0.7" Margin="8">*</Button>
        <Button Grid.Row="3" Grid.Column="3"  FontSize="50" Background="Gray" Opacity="0.7" Margin="8">-</Button>
        <Button Grid.Row="4" Grid.Column="3"  FontSize="50" Background="Gray" Opacity="0.7" Margin="8">+</Button>
    </Grid>
</Window>
